# Gradle-MultiProject-Test

First/: .project  build.gradle
First/src/main/java/org/test/: Person.java
Second/: .project  build.gradle  settings.gradle
Second/src/main/java/test2/: Some.java
