apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

eclipse {
  classpath {
    downloadSources=true
    downloadJavadoc=true
  }
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
  dependencies { classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6' }
}

repositories {
  mavenCentral()
  maven {
    name = "sonatype"
    url = "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}

//build {
//  dependsOn ':First:build'
//}

dependencies {
  compile project(':First')
}